src/test/avro/InputTopic-value.avsc

{
  "namespace": "fr.dcotton.ktest",
  "name": "InputTopicValue",
  "type": "record",
  "fields": [
    {
      "name": "sender",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "eventTsp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "body",
      "type": {
        "name": "Body",
        "type": "record",
        "fields": [
          {
            "name": "code",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "label",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "commandAt",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "sentAt",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "weight",
            "type": [
              "null",
              "double"
            ],
            "default": null
          }
        ]
      }
    }
  ]
}